.carousel {
    margin: 0 auto;
    background-color: var(--light-blue);
    padding: 20 px 0;
    max-width: 1000px;
    overflow: hidden;
    display: flex;
    > * {
        flex: 0 0 100%;
    }
    &:hover .group {
        animation-play-state: paused;
    }
}

.group {
    display: flex;
    margin: 10px;
    gap: 20px;
    padding-right: 20px;
    will-change: transform;
    animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    } 
    100% {
        transform: translateX(-100%);
    }
}
.card {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
  color: white;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
  padding: 10px;
  min-height: 150px;
  text-align: center;
}

.partnerLogo {
    max-width: 100%;
    height: 65px;
  }
  .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; 
  }